<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    (() => {
      const inputs = document.querySelectorAll('input');

      function changeHandler(e) {
        console.log(e)
        // 選取 HTML 裡面 CSS 的值
        // || 條件式，如果 sizing 為 False 會回後面的值(空值)
        const unit = e.target.dataset.sizing || ''
        document.documentElement.style.setProperty(`--${e.target.name}`, this.value + unit)
      }
      // nodelist 轉 array 方法一
      [...inputs].forEach(el => { 
        // // 追蹤一個change事件，自訂命名為 changeHandler（不會即時變化） 
        // el.addEventListener('change', changeHandler)
        // // 追蹤滑鼠移動事件 mousemove
        // el.addEventListener('mousemove', changeHandler)
        // 直接用 input 取代以上兩種事件監聽方式
        el.addEventListener('input', changeHandler)
      })
      // // nodelist 轉 array 方法二
      // const array = Array.from(inputs)
      // console.log(array)
    })()
  </script>

</body>
</html>
